<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="../item.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="./index.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon.ico" type="image/ico"/>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <meta name="keywords" content="Tector,blobry,Tector,blobry.com">
        <meta name="theme-color" content="#2c2f33">
        <meta name="description" content="The countdown from yours truly.">
        <meta content="Blobry" property="og:site_name">
        <meta property="og:url" content="https://data.blobry.com/event">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Count Down to Season 5!">
        <meta property="og:description" content="The countdown from yours truly.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Count Down to Season 5!">
        <meta name="twitter:description" content="The countdown from yours truly.">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <div class="season">
            season 5
            <div style="font-size: 71px;color: white;-webkit-text-stroke-color: rgb(0, 0, 0, 0);-webkit-text-stroke-width: unset;-webkit-text-fill-color: black;">
                Countdown by Tector
            </div>
        </div>
        <div class="message">
            Epic Games, Inc. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine 4 and UE4 are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. All rights reserved.
        </div>
        <div class="starts">
            <div>
                Starts in...
            </div>
            <div id="date">
                date
            </div>
        </div>
    </body>
</html>